$gray: #999
$fa_green: #81b822
$fa_red: #e5172c
$fa_gray: #dddddd

html, body
  margin: 0px
  padding: 0px
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  background: #f1f1f1

.container
  width: 800px
  padding: 50px 0px
  position: relative
  z-index: 999
  top: 110px

.containerAdmin
  width: 100%
  position: relative
  z-index: 999
  top: 159px
  background: #fff

.rowContainer
  background: #fff
  margin-left: 0px
  padding: 50px 130px 80px 130px
  border-radius: 10px
  min-height: 370px

.rowAdmin
  background: #fff
  margin-left: 0px
  margin-bottom: 0px
  padding: 50px 130px 100px 130px
  min-height: 370px
  table
    margin-top: 30px
  label
    color: #999
  abbr
    display: none

p
  line-height: 1.7em

h1
  margin-bottom: 30px
  font-size: 35px
  text-align: center

header
  background: #323232
  width: 100%
  position: absolute
  height: 470px
  padding-top: 35px
  border-bottom: 1px solid #000
  a
    display: block
    text-align: center
    img
      margin: 0 auto
      width: 250px
      height: auto !important
  &:after
    content: " "
    background: url("/assets/cg_samurai_background.png") no-repeat
    width: 100%
    height: 506px
    display: block
    position: absolute
    opacity: 0.04
    margin-top: -126px
    background-size: 100% 100%

  h2
    color: #ebebeb

  .logo
    height: 40px
    margin: 20px 0px

.adminHeader
  background: red

select, input
  &.small
    font-size: 0.8em
    padding: 2px 4px
    line-height: 150%
    height: auto
    width: auto
    margin: 0

a
  color: #7ebb17
  &.auto_submit_clear
    color: $gray
    margin: 0 5px
  &:hover
    color: #7ebb17

img
  &.half-size
    width: 50%

.fa-green
  color: $fa_green

.fa-gray
  color: $fa_gray

.fa-red
  color: $fa_red

.pr_1
  width: 1%

.nw
  white-space: nowrap

.cb
  clear: both

.pagination
  margin: 0

td.c, th.c, .c
  text-align: center

td.r, th.r, .r
  text-align: right

input[type=submit], .btn-primary
  background: #7dbd16 !important
  color: white
  padding: 19px 35px
  border-radius: 4px
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  text-decoration: none
  font-weight: 600
  font-size: 15px
  transition: .45s
  text-transform: uppercase
  width: 100%
  letter-spacing: 1.7px
  cursor: pointer
  border: none
  text-shadow: none
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
  &:visited, &:focus, &:clicked
    background: #7dbd16
    text-shadow: 1px 1px 0 rgba(0,0,0,0.17)
    color: white
    padding: 13px 27px 13px 27px
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    text-decoration: none
    font-weight: 600
    font-size: 15px
    transition: .45s
    cursor: pointer
    border: none
    font-smoothing: antialiased
    -webkit-font-smoothing: antialiased
  &:hover
    transition: .45s
    background: #64a000 !important

.form-actions
  background: none
  border: none
  padding: 0px
  margin-bottom: 10px
  margin-top: 25px

.controls
  input, textarea
    background: #fff
    border: 1px solid #D1D1D1
    padding: 14px 12px
    border-radius: 3px
    font-size: 15px

input.span6, textarea.span6, .uneditable-input.span6
  width: 100%
  height: auto
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.control-group
  margin: 27px 0px
  .controls
    span
      margin-right: 15px

#feedback_feedback
  height: 150px

.thanks
  margin: 0 auto
  display: block
  width: 230px
  height: auto
  margin-bottom: 38px

.container
  .feedback_name, .feedback_feedback, .feedback_website_url
    label
      display: none

.feedback_image
  label
    color: #999
  .controls
    border: 1px solid #d1d1d1
    border-radius: 4px
    display: block
    padding-top: 19px
    padding-bottom: 0px
    height: 31px
    input
      text-align: left
      border: none
      background: transparent
    #feedback_image
      position: relative
      color: #999
      top: -17px
      height: 19px
      width: 95%
    input[type="file"]
      line-height: 0px

.control-group.error input, .control-group.error input, .control-group.error select, .control-group.error textarea
  border-color: #f75c1f

.control-group.error .control-label, .control-group.error .help-block, .control-group.error .help-inline, .control-group.error .checkbox, .control-group.error .radio, .control-group.error input, .control-group.error select, .control-group.error textarea
  color: #f75c1f

.span6
  margin-left: 0px
  margin-right: 10px

.editForm
  .divright, .divleft
    width: 47%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  .divleft
    float: left
  .divright
    background: #f1f1f1
    padding: 30px
    float: right
    .control-group
      margin: 0px
      margin-bottom: 30px
  .form-group
    width: 47%
    .btn
      margin-bottom: 30px

.datetimepicker
  span
    width: 50px !important
    height: 50px !important
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    i
      padding: 15px
      padding-left: 11px

// Mobile styles for customer views
@media only screen and (max-width: 840px)
  .rowContainer, .container
    width: 100%
  .rowContainer
    padding: 50px 30px 80px 30px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border-radius: 0px
  .logo
    width: 220px

// Mobile styles for admin views
@media only screen and (max-width: 1250px)
  .rowAdmin
    padding: 50px 30px 100px 30px